# weknora-mobile

./: .gitignore  DEV_LOG.md  README.md  bubblewrap-config.json  bw-answers.txt  index-webview.html  index.html  package-lock.json  package.json  server-proxy.js  vite.config.js  vite.config.webview.js  weknora-mobile.apk
.bubblewrap/: config.json
.github/workflows/: build-apk.yml
android/: build.gradle  manifest-checksum.txt  twa-manifest.json
android-ci/: ci.keystore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/work/codebuddy/app/cb058c0dd2a44848872eb311faca6577/twa/: Application.java  DelegationService.java  LauncherActivity.java
android/app/src/main/res/raw/: web_app_manifest.json
android/app/src/main/res/values/: strings.xml
public/.well-known/: assetlinks.json
scripts/: generate-icons.py  setup-android-sdk.cjs  setup-android-sdk.js
src/: App.jsx  config.js  index.css
src/api/: client.js  debug.js  endpoints.js
src/components/: AgentDetail.jsx  AgentList.jsx  Chat.jsx  CreateKnowledgeModal.jsx  Diagnostics.jsx  FAQView.jsx  GraphView.jsx  Home.jsx  KBCopyMoveModal.jsx  KBDetail.jsx  KBEval.jsx  KBList.jsx  KBSettings.jsx  KnowledgeChunks.jsx  KnowledgeDetail.jsx  Layout.jsx  ModelDetail.jsx  ModelList.jsx  Search.jsx  SessionList.jsx  Settings.jsx  SystemInfo.jsx  TagManager.jsx  VectorStoreDetail.jsx  VectorStoreList.jsx  WebSearchProviderDetail.jsx  WebSearchProviderList.jsx  WikiView.jsx
src/contexts/: ConfigContext.jsx
src/hooks/: useApi.js
src/utils/: list.js
webview-app/: build.gradle
webview-app/app/: build.gradle  proguard-rules.pro
webview-app/app/src/main/: AndroidManifest.xml
webview-app/app/src/main/java/com/weknora/mobile/: MainActivity.java
webview-app/app/src/main/res/values/: colors.xml  strings.xml
