apply plugin: 'com.android.application'

// 从环境变量获取版本号（CI 传递），或从 git tag 获取
def getVersionName() {
    // CI 环境变量优先
    def envVersion = System.getenv('VERSION_NAME')
    if (envVersion) return envVersion
    
    // 本地构建时从 git tag 获取
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine 'git', 'describe', '--tags', '--exact-match'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def tag = stdout.toString().trim()
        if (tag.startsWith('v')) return tag.substring(1)
        return tag
    } catch (Exception e) {
        return '1.1.8'
    }
}

// versionCode 从环境变量获取，或从 git commit 数获取
def getVersionCode() {
    def envCode = System.getenv('VERSION_CODE')
    if (envCode) return envCode.toInteger()
    
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        return stdout.toString().trim().toInteger()
    } catch (Exception e) {
        return 1
    }
}

android {
    namespace 'com.weknora.mobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.weknora.mobile"
        minSdk 24
        targetSdk 36
        versionCode getVersionCode()
        versionName getVersionName()
    }

    signingConfigs {
        release {
            // CI 构建使用 android-ci/ci.keystore（已提交到仓库）
            // 本地构建回退到 android/android.keystore
            def ciKeystore = file('../../android-ci/ci.keystore')
            if (ciKeystore.exists()) {
                storeFile ciKeystore
                storePassword 'weknora123'
                keyAlias 'cicert'
                keyPassword 'weknora123'
            } else {
                storeFile file('../../android/android.keystore')
                storePassword 'weknora123'
                keyAlias 'android'
                keyPassword 'weknora123'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
