apply plugin: 'com.android.application'

// 版本号固定为 1.1.8，每次 Release 手动更新这里
// versionCode 使用 2025071101 格式（年月日时）确保递增
android {
    namespace 'com.weknora.mobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.weknora.mobile"
        minSdk 24
        targetSdk 36
        versionCode 2025071201
        versionName "1.1.91"
    }

    signingConfigs {
        release {
            // CI 构建使用 android-ci/ci.keystore（已提交到仓库）
            def ciKeystore = file('../../android-ci/ci.keystore')
            if (ciKeystore.exists()) {
                storeFile ciKeystore
                storePassword 'weknora123'
                keyAlias 'cicert'
                keyPassword 'weknora123'
            } else {
                storeFile file('../../android/android.keystore')
                storePassword 'weknora123'
                keyAlias 'android'
                keyPassword 'weknora123'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
